# booknuri_BE

./: .gitignore
bookNuri_back/: build.gradle  docker-compose.yml  settings.gradle
bookNuri_back/src/main/java/org/example/booknuri/: BooknuriApplication.java
bookNuri_back/src/main/java/org/example/booknuri/domain/BookReflection/controller/: BookReflectionController.java  BookReflectionImageController.java  BookReflectionLikeController.java
bookNuri_back/src/main/java/org/example/booknuri/domain/BookReflection/converter/: BookReflectionConverter.java  MyReflectionConverter.java
bookNuri_back/src/main/java/org/example/booknuri/domain/BookReflection/dto/: BookReflectionCreateRequestDto.java  BookReflectionListResponseDto.java  BookReflectionResponseDto.java  BookReflectionUpdateRequestDto.java  MyReflectionResponseDto.java
bookNuri_back/src/main/java/org/example/booknuri/domain/BookReflection/entity/: BookReflectionEntity.java  BookReflectionImageEntity.java  BookReflectionLikeEntity.java  BookReflectionReportEntity.java
bookNuri_back/src/main/java/org/example/booknuri/domain/BookReflection/repository/: BookReflectionImageRepository.java  BookReflectionLikeRepository.java  BookReflectionRepository.java
bookNuri_back/src/main/java/org/example/booknuri/domain/BookReflection/service/: BookReflectionImageService.java  BookReflectionLikeService.java  BookReflectionService.java
bookNuri_back/src/main/java/org/example/booknuri/domain/BookReview/controller/: BookReviewController.java  BookReviewLikeController.java
bookNuri_back/src/main/java/org/example/booknuri/domain/BookReview/converter/: BookReviewConverter.java  MyReviewConverter.java
bookNuri_back/src/main/java/org/example/booknuri/domain/BookReview/dto/: BookReviewCreateRequestDto.java  BookReviewListResponseDto.java  BookReviewResponseDto.java  BookReviewUpdateRequestDto.java  MyReviewResponseDto.java
bookNuri_back/src/main/java/org/example/booknuri/domain/BookReview/entity/: BookReviewEntity.java  BookReviewLikeEntity.java  BookReviewReportEntity.java
bookNuri_back/src/main/java/org/example/booknuri/domain/BookReview/repository/: BookReviewLikeRepository.java  BookReviewRepository.java
bookNuri_back/src/main/java/org/example/booknuri/domain/BookReview/service/: BookReviewLikeService.java  BookReviewService.java
bookNuri_back/src/main/java/org/example/booknuri/domain/Calendar/controller/: CalendarController.java
bookNuri_back/src/main/java/org/example/booknuri/domain/Calendar/converter/: CalendarBookConverter.java
bookNuri_back/src/main/java/org/example/booknuri/domain/Calendar/dto/: DailyCalendarResponseDto.java  MonthlyCalendarThumbnailResponseDto.java
bookNuri_back/src/main/java/org/example/booknuri/domain/Calendar/service/: CalendarService.java
bookNuri_back/src/main/java/org/example/booknuri/domain/Log/controller/: BookViewCountDummyController.java  LogController.java
bookNuri_back/src/main/java/org/example/booknuri/domain/Log/entity/: BookViewCountLogEntity.java  BookViewLogEntity.java  UserBookViewLogEntity.java
bookNuri_back/src/main/java/org/example/booknuri/domain/Log/repository/: BookReviewLikeRepository.java  BookViewCountLogRepository.java  (+2 more)
bookNuri_back/src/main/java/org/example/booknuri/domain/elasticsearch/: create_index.json
bookNuri_back/src/main/java/org/example/booknuri/global/config/: AsyncConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java
bookNuri_back/src/main/java/org/example/booknuri/global/imageUpload/: S3Uploader.java
bookNuri_back/src/main/resources/: application.properties
bookNuri_back/src/test/java/org/example/booknuri/: AlohaSpringBootApplicationTests.java
(+157 files in other folders)
