server.port=8080
server.address=0.0.0.0

#도서관 api
#library.api.auth-key=b19ba4a037536c97976c8c43158ce8e79806ca1d8c039316c78b576a78c87ee0
library.api.auth-key=3c744e2a785643b2c167a2f1ed075842f8a7847bb93c9e6732c91f7741929fea


openai.api.key=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

# 시크릿 키 #HS256임
aloha.secret-key=2Pyq[MyRMH(DxP'K)ONVI\LB29GD:xbB]?`\{ogZ[}#*)hx7/~68FxK2)HJdCPZ#A&[CBg{v9+T2c122

# 데이터 소스 - MySQL (JPA 사용)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/booknuri?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true
spring.datasource.username=lucky
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=30

# JPA 설정
## DB 자동 생성/업데이트 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




#  OAuth2 (카카오 로그인 설정) - 올바른 설정
spring.security.oauth2.client.registration.kakao.client-id=3d292a7666726475300f5e9501d6cc92

#spring.security.oauth2.client.registration.kakao.redirect-uri=http://10.0.2.2:8080/login/oauth2/code/kakao

#자취방
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://172.23.112.1:8080/login/oauth2/code/kakao

#핫스팟 와이파이
spring.security.oauth2.client.registration.kakao.redirect-uri=http://192.168.0.98:8080/login/oauth2/code/kakao

spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


#  OAuth2 (구글 로그인 설정)
spring.security.oauth2.client.registration.google.client-id=64207063125-cg3s9b15k8lujd2o16ml959sqpr0c6b5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.redirect-uri=https://d269-2001-e60-c340-51a1-18c5-5610-be26-d9db.ngrok-free.app/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub


#카카오
#     http://192.168.0.98:8080/oauth2/authorization/kakao
#     http://192.168.0.103:8080/oauth2/authorization/kakao
#     http://localhost:8080/oauth2/authorization/kakao

#네이버
#      http://localhost:8080/oauth2/authorization/naver


#구글
#  http://localhost:8080/oauth2/authorization/google
